<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lZ8-9f-g8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Setup-->
        <scene sceneID="YLf-zt-TQu">
            <objects>
                <tableViewController title="Profile Setup" id="ycd-Y6-ayy" customClass="onboardingTableViewController" customModule="Spotty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxN-cc-yxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="Gtm-5h-qcx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupCell" id="wn9-c1-XlB" userLabel="name" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wn9-c1-XlB" id="ZOO-n4-DC7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov5-sE-lae">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="dhP-2h-yYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-H1-yUA">
                                                    <rect key="frame" x="89" y="6" width="278" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibR-H1-yUA" firstAttribute="centerY" secondItem="ZOO-n4-DC7" secondAttribute="centerY" id="0w4-oe-WDa"/>
                                                <constraint firstItem="Ov5-sE-lae" firstAttribute="centerY" secondItem="ibR-H1-yUA" secondAttribute="centerY" id="C3I-q1-yDG"/>
                                                <constraint firstItem="ibR-H1-yUA" firstAttribute="trailing" secondItem="ZOO-n4-DC7" secondAttribute="trailingMargin" id="C9w-c6-2QN"/>
                                                <constraint firstItem="Ov5-sE-lae" firstAttribute="leading" secondItem="ZOO-n4-DC7" secondAttribute="leadingMargin" id="F7f-UL-Nsk"/>
                                                <constraint firstItem="ibR-H1-yUA" firstAttribute="leading" secondItem="Ov5-sE-lae" secondAttribute="trailing" constant="13" id="kzw-EJ-MHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLeftLabel" destination="Ov5-sE-lae" id="JAV-Jl-VKt"/>
                                            <outlet property="valueTextField" destination="ibR-H1-yUA" id="KhK-BH-mo0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupCell" id="K6K-I9-AOT" userLabel="sex" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6K-I9-AOT" id="4Hq-zd-5RK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQH-t9-nPO">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="glO-Sf-cTk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-GH-3ME">
                                                    <rect key="frame" x="184" y="7" width="169" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="bx3-Vx-LWa"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                        <segment title="Yes"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sDH-GH-3ME" secondAttribute="trailing" constant="14" id="0Ka-py-qq3"/>
                                                <constraint firstItem="uQH-t9-nPO" firstAttribute="centerY" secondItem="sDH-GH-3ME" secondAttribute="centerY" id="9Xh-wY-16v"/>
                                                <constraint firstItem="uQH-t9-nPO" firstAttribute="leading" secondItem="4Hq-zd-5RK" secondAttribute="leadingMargin" id="U3f-LS-BiR"/>
                                                <constraint firstItem="sDH-GH-3ME" firstAttribute="bottom" secondItem="4Hq-zd-5RK" secondAttribute="bottomMargin" id="kKI-FZ-Z55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLeftLabel" destination="uQH-t9-nPO" id="Gut-xy-S4f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupCell" id="K7t-c6-XFt" userLabel="weight" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7t-c6-XFt" id="nES-V6-9o0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-fH-jSu">
                                                    <rect key="frame" x="8" y="11" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="m3h-mq-YxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPy-oL-6c8">
                                                    <rect key="frame" x="200" y="6" width="167" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="ROT-Vs-67c"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPy-oL-6c8" firstAttribute="trailing" secondItem="nES-V6-9o0" secondAttribute="trailingMargin" id="3Oa-OG-cHn"/>
                                                <constraint firstItem="PPL-fH-jSu" firstAttribute="leading" secondItem="nES-V6-9o0" secondAttribute="leadingMargin" id="Fav-tk-fjt"/>
                                                <constraint firstItem="PPL-fH-jSu" firstAttribute="centerY" secondItem="NPy-oL-6c8" secondAttribute="centerY" id="o9l-Ux-xUp"/>
                                                <constraint firstItem="NPy-oL-6c8" firstAttribute="centerY" secondItem="nES-V6-9o0" secondAttribute="centerY" id="sdE-xy-fZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLeftLabel" destination="PPL-fH-jSu" id="rgJ-z0-ceG"/>
                                            <outlet property="valueTextField" destination="NPy-oL-6c8" id="j7m-Vd-pOo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupCell" id="NRQ-Vl-7HC" userLabel="height" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRQ-Vl-7HC" id="JoH-1N-TzF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-wU-44v">
                                                    <rect key="frame" x="8" y="11" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="9W2-gA-Hbb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we7-J8-tRp">
                                                    <rect key="frame" x="200" y="6" width="167" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="we7-J8-tRp" firstAttribute="centerY" secondItem="JoH-1N-TzF" secondAttribute="centerY" id="Z8S-bh-EAa"/>
                                                <constraint firstItem="we7-J8-tRp" firstAttribute="trailing" secondItem="JoH-1N-TzF" secondAttribute="trailingMargin" id="pd0-I1-r9i"/>
                                                <constraint firstItem="UQ9-wU-44v" firstAttribute="leading" secondItem="JoH-1N-TzF" secondAttribute="leadingMargin" id="ygZ-R9-FTf"/>
                                                <constraint firstItem="UQ9-wU-44v" firstAttribute="centerY" secondItem="we7-J8-tRp" secondAttribute="centerY" id="ymz-lP-Z5x"/>
                                                <constraint firstItem="we7-J8-tRp" firstAttribute="leading" secondItem="UQ9-wU-44v" secondAttribute="trailing" constant="84" id="zXn-kr-lPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLeftLabel" destination="UQ9-wU-44v" id="qry-Nq-Wbb"/>
                                            <outlet property="valueTextField" destination="we7-J8-tRp" id="xwc-4x-wLI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupCell" id="NFS-Su-n9p" userLabel="experience" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFS-Su-n9p" id="jVW-eA-R4r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-TS-eNR">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="jBp-aX-xp3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-3A-P53">
                                                    <rect key="frame" x="106" y="7" width="261" height="29"/>
                                                    <segments>
                                                        <segment title="Beginner"/>
                                                        <segment title="Intermediate"/>
                                                        <segment title="Advanced"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qtv-TS-eNR" firstAttribute="leading" secondItem="jVW-eA-R4r" secondAttribute="leadingMargin" id="Ann-dt-PN6"/>
                                                <constraint firstItem="0uT-3A-P53" firstAttribute="leading" secondItem="Qtv-TS-eNR" secondAttribute="trailing" constant="8" symbolic="YES" id="Fpf-4p-eEW"/>
                                                <constraint firstItem="Qtv-TS-eNR" firstAttribute="centerY" secondItem="0uT-3A-P53" secondAttribute="centerY" id="QTR-6T-TA9"/>
                                                <constraint firstItem="0uT-3A-P53" firstAttribute="bottom" secondItem="jVW-eA-R4r" secondAttribute="bottomMargin" id="XJl-44-WTC"/>
                                                <constraint firstItem="0uT-3A-P53" firstAttribute="trailing" secondItem="jVW-eA-R4r" secondAttribute="trailingMargin" id="jcw-wK-VFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLeftLabel" destination="Qtv-TS-eNR" id="NG8-NL-bkp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="1-Rep Max" id="zCj-lz-VTE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupCell" id="v4b-JI-Sk8" userLabel="weight" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4b-JI-Sk8" id="aU9-O0-uri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-g6-VW1">
                                                    <rect key="frame" x="8" y="11" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="EVf-TX-eXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-of-tnH">
                                                    <rect key="frame" x="200" y="6" width="167" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="YTf-Dj-dcn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q66-of-tnH" firstAttribute="centerY" secondItem="aU9-O0-uri" secondAttribute="centerY" id="0BW-NU-0IW"/>
                                                <constraint firstItem="sMg-g6-VW1" firstAttribute="leading" secondItem="aU9-O0-uri" secondAttribute="leadingMargin" id="3Au-0T-JSS"/>
                                                <constraint firstItem="sMg-g6-VW1" firstAttribute="centerY" secondItem="Q66-of-tnH" secondAttribute="centerY" id="VHb-RI-XWN"/>
                                                <constraint firstItem="Q66-of-tnH" firstAttribute="trailing" secondItem="aU9-O0-uri" secondAttribute="trailingMargin" id="a8W-9V-qiP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLeftLabel" destination="sMg-g6-VW1" id="sE3-7I-CDC"/>
                                            <outlet property="valueTextField" destination="Q66-of-tnH" id="cAq-K9-U6S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupCell" id="40E-Fg-oLI" userLabel="weight" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40E-Fg-oLI" id="tNq-3W-DoN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ege-Bp-AaH">
                                                    <rect key="frame" x="8" y="11" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="TC9-cM-1nC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rl-uE-9qU">
                                                    <rect key="frame" x="200" y="6" width="167" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="YZ1-QO-cUh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ege-Bp-AaH" firstAttribute="leading" secondItem="tNq-3W-DoN" secondAttribute="leadingMargin" id="Ggj-jI-9wJ"/>
                                                <constraint firstItem="ege-Bp-AaH" firstAttribute="centerY" secondItem="9rl-uE-9qU" secondAttribute="centerY" id="Paw-Ss-oQd"/>
                                                <constraint firstItem="9rl-uE-9qU" firstAttribute="centerY" secondItem="tNq-3W-DoN" secondAttribute="centerY" id="kIr-Z4-c4u"/>
                                                <constraint firstItem="9rl-uE-9qU" firstAttribute="trailing" secondItem="tNq-3W-DoN" secondAttribute="trailingMargin" id="vDl-g8-ZKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLeftLabel" destination="ege-Bp-AaH" id="eez-L4-OOP"/>
                                            <outlet property="valueTextField" destination="9rl-uE-9qU" id="xkp-ZX-p6G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupCell" id="DOw-GU-U9a" userLabel="weight" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOw-GU-U9a" id="D0I-ep-jnS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadlift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IX-CB-nce">
                                                    <rect key="frame" x="8" y="11" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="e43-pP-Kxf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-AL-lbO">
                                                    <rect key="frame" x="200" y="6" width="167" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7IX-CB-nce" firstAttribute="centerY" secondItem="6P7-AL-lbO" secondAttribute="centerY" id="Gnn-tY-AGk"/>
                                                <constraint firstItem="7IX-CB-nce" firstAttribute="leading" secondItem="D0I-ep-jnS" secondAttribute="leadingMargin" id="V5r-Db-WRR"/>
                                                <constraint firstItem="6P7-AL-lbO" firstAttribute="leading" secondItem="7IX-CB-nce" secondAttribute="trailing" constant="94" id="Z7e-6M-izU"/>
                                                <constraint firstItem="6P7-AL-lbO" firstAttribute="centerY" secondItem="D0I-ep-jnS" secondAttribute="centerY" id="Zdi-uR-bTQ"/>
                                                <constraint firstItem="6P7-AL-lbO" firstAttribute="trailing" secondItem="D0I-ep-jnS" secondAttribute="trailingMargin" id="xVb-kX-KCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLeftLabel" destination="7IX-CB-nce" id="gFB-dS-bUa"/>
                                            <outlet property="valueTextField" destination="6P7-AL-lbO" id="fRU-4J-Yhc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupCell" id="6Cq-pZ-4mj" userLabel="weight" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Cq-pZ-4mj" id="XG4-w7-kWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-jS-fy5">
                                                    <rect key="frame" x="8" y="11" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="sY3-2h-KOy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-S5-U8S">
                                                    <rect key="frame" x="200" y="6" width="167" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="jGJ-eI-POx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdA-jS-fy5" firstAttribute="centerY" secondItem="Ios-S5-U8S" secondAttribute="centerY" id="NHb-qk-tr2"/>
                                                <constraint firstItem="gdA-jS-fy5" firstAttribute="leading" secondItem="XG4-w7-kWg" secondAttribute="leadingMargin" id="Zx0-bw-fI6"/>
                                                <constraint firstItem="Ios-S5-U8S" firstAttribute="trailing" secondItem="XG4-w7-kWg" secondAttribute="trailingMargin" id="e7y-FB-Jj3"/>
                                                <constraint firstItem="Ios-S5-U8S" firstAttribute="centerY" secondItem="XG4-w7-kWg" secondAttribute="centerY" id="lcV-48-opq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLeftLabel" destination="gdA-jS-fy5" id="6cu-aA-xRA"/>
                                            <outlet property="valueTextField" destination="Ios-S5-U8S" id="sfH-TX-Xxj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ycd-Y6-ayy" id="sgj-wN-M1O"/>
                            <outlet property="delegate" destination="ycd-Y6-ayy" id="8Ub-94-Cll"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile Setup" id="SOy-Br-zMz">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="grJ-AT-2Zp">
                            <connections>
                                <action selector="nextPressed:" destination="ycd-Y6-ayy" id="KNP-Z1-lbW"/>
                                <segue destination="FwX-tV-a38" kind="show" identifier="mainSegue" animates="NO" id="bix-Pv-2vQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="benchTextField" destination="Q66-of-tnH" id="oDO-tP-3q2"/>
                        <outlet property="deadliftTextField" destination="6P7-AL-lbO" id="oAe-Vv-W9d"/>
                        <outlet property="experienceSegmentControl" destination="0uT-3A-P53" id="PWa-Ie-dut"/>
                        <outlet property="nameTextFIeld" destination="ibR-H1-yUA" id="PaK-Cj-adB"/>
                        <outlet property="navigation" destination="SOy-Br-zMz" id="hzC-Az-gAe"/>
                        <outlet property="rowTextField" destination="Ios-S5-U8S" id="lgv-cZ-cEv"/>
                        <outlet property="sexSegmentedControl" destination="sDH-GH-3ME" id="RyL-Ik-wkG"/>
                        <outlet property="squatTextField" destination="9rl-uE-9qU" id="nSR-2Y-yCS"/>
                        <outlet property="weightTextField" destination="NPy-oL-6c8" id="J90-zA-NNM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPC-Qr-ArM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="106"/>
        </scene>
        <!--Main-->
        <scene sceneID="UmO-UJ-hoh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="FwX-tV-a38" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOA-rR-qCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6y-DC-EC4">
            <objects>
                <navigationController id="lZ8-9f-g8c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCI-9N-T7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycd-Y6-ayy" kind="relationship" relationship="rootViewController" id="xlN-8m-fBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddG-AH-Z0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="bJj-bB-uXC">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gender" id="yAk-6w-Qrb" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAk-6w-Qrb" id="PEc-hZ-Lp5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-cz-9Tt">
                                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-Hd-NW0">
                                        <rect key="frame" x="200" y="6" width="167" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="cellLeftLabel" destination="0qB-cz-9Tt" id="tzo-cl-WP2"/>
                                <outlet property="valueTextField" destination="e0G-Hd-NW0" id="Pr9-5h-kzW"/>
                            </connections>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gender" id="W5O-ld-BGb" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5O-ld-BGb" id="Frq-Iv-oVy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAT-Ti-1Fn">
                                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-et-AQl">
                                        <rect key="frame" x="200" y="6" width="167" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="cellLeftLabel" destination="AAT-Ti-1Fn" id="cBz-s3-gsz"/>
                                <outlet property="valueTextField" destination="lBg-et-AQl" id="vv6-Z0-QDE"/>
                            </connections>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gender" id="brl-HX-U9u" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brl-HX-U9u" id="cnK-o7-ydU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-gd-urm">
                                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-Zh-O48">
                                        <rect key="frame" x="200" y="6" width="167" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="cellLeftLabel" destination="R5H-gd-urm" id="6kd-iH-gAs"/>
                                <outlet property="valueTextField" destination="tpA-Zh-O48" id="Vxh-NX-Tgg"/>
                            </connections>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gender" id="Pi7-t9-nNm" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pi7-t9-nNm" id="vTs-ZZ-pHC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-Hr-sY7">
                                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-8S-I6O">
                                        <rect key="frame" x="200" y="6" width="167" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="cellLeftLabel" destination="aRu-Hr-sY7" id="ooX-OX-YiG"/>
                                <outlet property="valueTextField" destination="BXk-8S-I6O" id="N1A-uC-ljq"/>
                            </connections>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gender" id="c7L-4U-h5K" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7L-4U-h5K" id="nVm-AI-u5q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-G9-Gox">
                                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1j-pE-Tgn">
                                        <rect key="frame" x="200" y="6" width="167" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="cellLeftLabel" destination="zvJ-G9-Gox" id="nj7-Ed-uh7"/>
                                <outlet property="valueTextField" destination="j1j-pE-Tgn" id="MAR-0t-oaJ"/>
                            </connections>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gender" id="Q3e-yO-bEw" customClass="onboardingTableViewCell" customModule="Spotty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3e-yO-bEw" id="S6y-mY-T3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-AI-HWa">
                                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-kW-NDe">
                                        <rect key="frame" x="200" y="6" width="167" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="cellLeftLabel" destination="rjq-AI-HWa" id="gH0-wb-srB"/>
                                <outlet property="valueTextField" destination="Biy-kW-NDe" id="XgJ-WA-8uU"/>
                            </connections>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="-50" y="107"/>
        </scene>
    </scenes>
</document>
