<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Spotty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oey-fJ-r23">
                                <rect key="frame" x="16" y="46" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-KH-1zG">
                                <rect key="frame" x="16" y="75" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bIv-Ea-cSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-UJ-sXQ">
                                <rect key="frame" x="0.0" y="143" width="375" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AFP-ky-pV7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-YF-kAx">
                                <rect key="frame" x="21" y="152" width="323" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-7V-O8T">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-yr-D4h">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-93-kfC">
                                                <rect key="frame" x="161.5" y="0.0" width="161.5" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-1S-A6X">
                                        <rect key="frame" x="0.0" y="110" width="323" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-I6-z2m">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-Hm-O3e">
                                                <rect key="frame" x="161.5" y="0.0" width="161.5" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-8D-iNc">
                                        <rect key="frame" x="0.0" y="220" width="323" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-sO-w30">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-za-BRf">
                                                <rect key="frame" x="161.5" y="0.0" width="161.5" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1l-1S-A6X" firstAttribute="centerY" secondItem="qBw-YF-kAx" secondAttribute="centerY" id="DUr-f7-Mve"/>
                                    <constraint firstItem="d1l-1S-A6X" firstAttribute="top" secondItem="qBw-YF-kAx" secondAttribute="top" constant="110" id="eTa-XA-Ne4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qBw-YF-kAx" secondAttribute="trailing" constant="15" id="0w3-6i-mRH"/>
                            <constraint firstItem="GpL-UJ-sXQ" firstAttribute="top" secondItem="3o1-KH-1zG" secondAttribute="bottom" constant="8" id="3Ls-pa-3g5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GpL-UJ-sXQ" secondAttribute="trailing" constant="-16" id="5NI-UV-xSh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qBw-YF-kAx" secondAttribute="bottom" constant="136" id="DRW-7o-5hj"/>
                            <constraint firstItem="GpL-UJ-sXQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Snh-Xt-7IM"/>
                            <constraint firstItem="3o1-KH-1zG" firstAttribute="leading" secondItem="GpL-UJ-sXQ" secondAttribute="leading" constant="16" id="T6E-zv-lx6"/>
                            <constraint firstItem="oey-fJ-r23" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="26" id="Z6i-Jy-JXY"/>
                            <constraint firstItem="3o1-KH-1zG" firstAttribute="top" secondItem="oey-fJ-r23" secondAttribute="bottom" constant="8" symbolic="YES" id="iyi-Ea-xgC"/>
                            <constraint firstItem="3o1-KH-1zG" firstAttribute="trailing" secondItem="qBw-YF-kAx" secondAttribute="trailing" constant="5" id="lT6-sl-yeD"/>
                            <constraint firstItem="3o1-KH-1zG" firstAttribute="leading" secondItem="oey-fJ-r23" secondAttribute="leading" id="waH-wA-TGf"/>
                            <constraint firstItem="qBw-YF-kAx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="x1y-hs-Y3M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="benchDescriptionLabel" destination="mnG-93-kfC" id="wfI-2b-8kk"/>
                        <outlet property="benchLabel" destination="f2X-yr-D4h" id="NCY-dR-x6G"/>
                        <outlet property="deadliftDescriptionLabel" destination="ZsJ-Hm-O3e" id="AC7-vi-pzB"/>
                        <outlet property="deadliftLabel" destination="zyE-I6-z2m" id="hNs-di-vxI"/>
                        <outlet property="squatDescriptionLabel" destination="ukr-za-BRf" id="EyF-Os-cRM"/>
                        <outlet property="squatLabel" destination="Tn0-sO-w30" id="aa5-O5-xxt"/>
                        <outlet property="suggestionLabel" destination="3o1-KH-1zG" id="Z7h-sp-wV1"/>
                        <outlet property="userName" destination="oey-fJ-r23" id="KQ2-ai-bRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="m0r-j3-Iwa">
            <objects>
                <tableViewController title="Exercises" id="ZvF-vJ-ysA" userLabel="Exercises" customClass="WorkoutTableViewController" customModule="Spotty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gS8-wI-SQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" id="yA0-w1-tx8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yA0-w1-tx8" id="y32-24-2rP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PaE-Yl-pe6" kind="show" identifier="workoutSegue" id="Rn2-K6-jtO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZvF-vJ-ysA" id="iFB-RX-dOR"/>
                            <outlet property="delegate" destination="ZvF-vJ-ysA" id="ru3-cP-MuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="KG0-Ii-Yue"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axc-Rd-dE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="494"/>
        </scene>
        <!--Workout Description View Controller-->
        <scene sceneID="IIv-0t-aB9">
            <objects>
                <viewController id="PaE-Yl-pe6" customClass="WorkoutDescriptionViewController" customModule="Spotty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbI-6e-vdf"/>
                        <viewControllerLayoutGuide type="bottom" id="eMB-3b-98T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WB-nC-lix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qS-V7-Mvv">
                                <rect key="frame" x="16" y="83" width="73" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-qz-gv3">
                                <rect key="frame" x="47" y="148" width="281" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="exerciseDescriptionLabel" destination="JiP-qz-gv3" id="XXC-qh-lY9"/>
                        <outlet property="exerciseLabel" destination="3qS-V7-Mvv" id="Zsm-9p-qor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hre-jw-r8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="492.50374812593708"/>
        </scene>
        <!--Item-->
        <scene sceneID="wru-pN-sJg">
            <objects>
                <navigationController id="HbK-Sy-vTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BPs-EZ-UPl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eL-IN-Teq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZvF-vJ-ysA" kind="relationship" relationship="rootViewController" id="lLd-FH-XhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFo-mw-rlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HbK-Sy-vTo" kind="relationship" relationship="viewControllers" id="GzK-PU-Ojs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
